{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": ""
  },
  "LoggerURI": "",
  "AuthURI": "",
  "AllowOrigins": "http://localhost:4200",
  "ApplicationName": "Inventory"
}
